/* Tablets (768px to 1024px) */
@media screen and (max-width: 1024px) {
    header {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .about {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about_text, .about_image {
        max-width: 90%;
        padding: 0;
        margin: 0;
    }

    .about_image img {
        width: 100%;
        height: auto;
    }

    .service_box {
        flex-direction: column;
        align-items: center;
    }

    .gallery {
        grid-template-columns: auto auto;
        width: 100%;
    }

    .blog_box {
        flex-direction: column;
    }

    .book_box {
        flex-direction: column;
        align-items: center;
    }

    .book_img,
    .book_content {
        max-width: 90%;
        flex: 1 1 90%;
    }

    .footer {
        flex-direction: column;
        gap: 30px;
        padding: 20px 0;
    }
}


/* Phones (max-width: 767px) */
@media screen and (max-width: 767px) {
    header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .nav ul {
        flex-direction: column;
        gap: 10px;
        padding: 0;
    }

    .hero h1 {
        font-size: 2em;
    }

    .about {
        flex-direction: column;
    }

    .about_text p {
        font-size: 1em;
    }

    .about_image img {
        width: 100%;
        height: auto;
    }

    .service_box {
        flex-direction: column;
    }

    .gallery {
        grid-template-columns: 1fr;
    }

    .blog_box {
        flex-direction: column;
    }

    .book_box {
        flex-direction: column;
    }

    .book_img,
    .book_content {
        max-width: 100%;
        flex: 1 1 100%;
    }

    .footer {
        flex-direction: column;
        gap: 20px;
        font-size: 1em;
        text-align: center;
    }

    .copyright span {
        font-size: 1em;
    }
}
